{
  "name": "advertising",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@litert/core": "^0.2.0",
    "@litert/http": "^0.2.3",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "node": "^9.4.0",
    "redis": "^2.8.0",
    "sequelize": "^4.32.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.2",
    "@types/node": "^9.3.0",
    "@types/redis": "^2.8.5",
    "@types/sequelize": "^4.27.4"
  }
}
